{
    "compilers": {
        "GoldSRC": {
            "path": {
                "default": {
                    // Any path value that uses a list has multiple directories that Snark searches for,
                    // In the case of Windows, the 1st string is for 64-bit installs of Steam, while the 2nd one is for 32-bit installs.
                    "win32": [
                        "C:/Program Files (x86)/Steam/steamapps/common/Half-Life SDK/Model Tools/studiomdl.exe",
                        "C:/Program Files/Steam/steamapps/common/Half-Life SDK/Model Tools/studiomdl.exe"
                    ],
                    /*  I was planning on having MacOS support, but I decided against that since A. I don't have a Mac to test it on,
                        and B. Pretty much all modding tools that provide support for OSes other than Windows don't support Mac.*/
                    // For Linux, the 1st string is for the native version of Steam, the 2nd one is for Flatpak Steam and the 3rd one is for Snap Steam.
                    "linux": [
                        "~/.steam/steam/steamapps/common/Half-Life SDK/Model Tools/studiomdl.exe",
                        "~/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Half-Life SDK/Model Tools/studiomdl.exe",
                        "~/snap/steam/common/Steam/steamapps/common/Half-Life SDK/Model Tools/studiomdl.exe"
                    ]
                }
            },
            "type": "GoldSRC",
            "capabilities": {
                "fullbright": false,
                "flatshade": false,
                "chromeTRM": false,
                "1024px": false,
                "unlockedChrome": false,
                "cliptotextures": true
            },
            "disableEdit": true
        },
        "Svengine": {
            "path": {
                "default": {
                    "win32": [
                        "C:/Program Files (x86)/Steam/steamapps/common/Sven Co-op SDK/modelling/studiomdl.exe",
                        "C:/Program Files/Steam/steamapps/common/Sven Co-op SDK/modelling/studiomdl.exe"
                    ],
                    "linux": [
                        "~/.steam/steam/steamapps/common/Sven Co-op SDK/modelling/studiomdl.exe",
                        "~/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Sven Co-op SDK/modelling/studiomdl.exe",
                        "~/snap/steam/common/Steam/steamapps/common/Sven Co-op SDK/modelling/studiomdl.exe"
                    ]
                }
            },
            "type": "Svengine",
            "capabilities": {
                "fullbright": true,
                "flatshade": true,
                "chromeTRM": true,
                "1024px": true,
                "unlockedChrome": true,
                "cliptotextures": false
            },
            "disableEdit": true
        }
    }
}